{
  "Identity": {
    "Server": "https://localhost:6001",
    "SuperSecret": "9f418a99-f083-484c-9340-e637c3eff7eb",
    "Scopes": {
      "Vehicle": "vehicle.scope",
      "Admin": "admin.scope"
    },
    "Policies": {
      "Vehicle": "vehicle.policy",
      "Admin": "admin.policy"
    },
    "Clients": [
      {
        "Key": "Vehicle",
        "Id": "vehicle.client",
        "Secret": "3fbd0681-2163-4135-bb62-0c048f3700de",
        "Name": "Client Credentials vehicle"
      },
      {
        "Key": "Admin",
        "Id": "admin.client",
        "Secret": "4f7e8675-0e22-422a-844d-9dc85a274237",
        "Name": "Client Credentials admin"
      }
    ]
  },
  "AllowedHosts": "*"
}
 